<!doctype html>
<html>
<head>
<title>ben's guide to linked Lists and arrays </title>
<meta name="description" content="comp1511-lists-arrays">
<link rel="stylesheet" href="/styles/comp1511.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@600&display=swap" rel="stylesheet">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@600&display=swap');
    </style>
</head>
<body class="body">

    <div class="header" id="myHeader">
        <h3 class="header_text">linked lists vs arrays by ben</h3>
    </div>
    <div class="content">
    <div class="main_intro">

        <h1>hey! if you're reading this, you're probably wondering whats better: linked lists or arrays?</h1>
        <h2>well, the truth is, it depends.</h2>
        <h3>linked lists and arrays both have their own advantages and disadvantages, which i'll try my best to explain in this     
            blog.</h3>
        <h3>but first, a short introduction:</h3>
    </div>

    <div class="main_description">
        <h2>- What are linked lists and arrays?</h2>
        <div class="main_subtext">
            <h2>Linked lists and arrays are a type of data structure. So what's a data structure?<h2>
                <h2>Well, wikipedia says "a data structure is a data organization, management, and storage format that is usually 
                    chosen for efficient access to data." </h2>
                <h2 style="margin-top: 1px;">More simply put, a data structure is something than can hold any kind of data type. 
                                                For example, in COMP1511's first assignment, we had to store structs called 'rooms' 
                                                in a 'hotel' array.</h2>
        </div>
        <br><hr><br>
        <h2>- Linked Lists</h2>
        <br><br>
        <div class="main_subtext_two">
            <span class="rectangle"><span class ="list_text">542
                <span class="invisible">---</span>
            </span></span>&#8594;
            <span class="rectangle"><span class ="list_text">6
                <span class="invisible">----</span>
            </span></span>&#8594;
            <span class="rectangle"><span class ="list_text">92
                <span class="invisible">---</span>
            </span></span>&#8594;
            <span class="rectangle"><span class ="list_text">8971
                <span class="invisible">-</span>
            </span></span>&#8594; NULL

        </div>
        <div class="main_subtext">
            <br><br>
            <h2> A linked list is a <span style="font-style: italic">non-contiguous</span> data structure, meaning that the  
                elements it holds are not stored directly next to each other in memory. Instead, each element is 
                <span style="color:black">linked</span> by a pointer. This pointer 'points' to the next element in the list. </h2>
            <h2> The elements of a linked list are called <span style="color:black">nodes</span>. In C, these nodes are structs 
                which have two members: </h2> <h3><b>- The data you are storing <br><br>- A pointer/address to the next node.</b></h3><br>
            <h2> The first node of a linked list is often called the <i>head</i> node. The head node is usually the way we access 
                a linked list, because once we have the head node we can traverse through every other node in that list. (We will cover 
                how to traverse a linked list later on in this blog). 
            </h2>
            <h2>
                The end of a linked list, commonly called the <i>tail</i>,  is found when a node points to NULL. From this point onwards 
                there are no nodes which can be found. 
            </h2>
                <h2>Here is what the struct for node in a linked list looks like in C:</h2>
                <pre>
                    <code>
                    <small>1</small>   <span style="color:rgb(190, 50, 50)">struct</span>  node <span style="font-weight: 900;">{</span>
                    <small>2</small>       <span style="color:rgb(57, 1, 225)">int</span>  data;
                    <small>3</small>       <span style="color:rgb(190, 50, 50)">struct</span>  node  *next;
                    <small>4</small>   };
                    </code>
                  </pre>
                <h2>
                    There are also some variations of a linked list, such as a doubly-linked list in which each node points to the previous 
                    and next node. However, I won't be covering these as they are not assessed in COMP1511.
                </h2>
        </div>
        <br><hr><br>

        <h2>- Arrays</h2><br><br>
        <div class="main_subtext_two">
            <span class="array_box">542</span>
            <span class="array_box">6</span>
            <span class="array_box">92</span>
            <span class="array_box">8971</span>
            <span class="array_box">47</span>
            <span class="array_box">279</span>
        </div><br><br>

        <div class="main_subtext">
            <h2> Unlike linked lists, arrays are contiguous data structures, which means the elements of an array are stored adjacent
                to eachother in memory. Arrays are also what's called a <i>homogeneous</i> data structure because every element stored 
                in an array must be of the same data type. 
            </h2>
            <h2>
                Every element in an array has a unique index, which denotes it's position in the array. Array's are <i>zero-indexed</i>,
                meaning that the first element of an array has index 0. The next element will have index 1, then index 2, 3, 4... etc.
            </h2>
            <h2>
                The most basic arrays in C are static, meaning they have a fixed length, of which you must define when defining an array.
            </h2>
            <h2>Here is defining and accessing an array's indexes looks like in C:</h2>
                <pre>
                    <code>
                    <small>1</small>       <span style="color:rgb(57, 1, 225)">int</span>  array[<span style="color:rgb(182, 0, 0)">4</span>] = {1, 3, 4, 7};
                    <small>2</small> 
                    <small>3</small>       <span style="color:rgb(57, 1, 225)">int</span>  num1 = array[<span style="color:rgb(182, 0, 0)">0</span>];  <span style="color:forestgreen">// num1 = 1st element</span>
                    <small>4</small>       <span style="color:rgb(57, 1, 225)">int</span>  num3 = array[<span style="color:rgb(182, 0, 0)">2</span>];   <span style="color:forestgreen">// num3 = 3rd element</span>
                    </code>
                  </pre>
                <h2>
        </div>

    </div>

    <div class="references">
        <h3>references:</h3>
        <a href="https://en.wikipedia.org/wiki/Data_structure">Data Structures - Wikipedia</a>
    </div> 

    </div>
</body>

</html>
